<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5fd89ac31e64be0ab060098bd0f19a0" Name="Diagram1">
        <EntityTypeShape EntityType="EventsDemoModel.Activity" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="EventsDemoModel.City" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="EventsDemoModel.Country" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EventsDemoModel.Event" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="EventsDemoModel.Role" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="EventsDemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventsDemoModel.TypeEvent" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="EventsDemoModel.User" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="EventsDemoModel.FK_Activity_Event" />
        <AssociationConnector Association="EventsDemoModel.FK_Activity_User" />
        <AssociationConnector Association="EventsDemoModel.FK_City_Country" />
        <AssociationConnector Association="EventsDemoModel.FK_Event_City" />
        <AssociationConnector Association="EventsDemoModel.FK_User_Country" />
        <AssociationConnector Association="EventsDemoModel.FK_Event_TypeEvent" />
        <AssociationConnector Association="EventsDemoModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>