
FC:\Users\nasur\source\repos\EventDemo\EventDemo\App.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\AddEventPage.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\AdminPage.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\AuthorizationPage.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\MainPage.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\MainWindow.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\ProfilePage.xaml;;
FC:\Users\nasur\source\repos\EventDemo\EventDemo\RegistrationPage.xaml;;

