C:\Users\nasur\source\repos\Lab1\Lab5,6\bin\Debug\netcoreapp3.1\Lab5,6.exe
C:\Users\nasur\source\repos\Lab1\Lab5,6\bin\Debug\netcoreapp3.1\Lab5,6.deps.json
C:\Users\nasur\source\repos\Lab1\Lab5,6\bin\Debug\netcoreapp3.1\Lab5,6.runtimeconfig.json
C:\Users\nasur\source\repos\Lab1\Lab5,6\bin\Debug\netcoreapp3.1\Lab5,6.runtimeconfig.dev.json
C:\Users\nasur\source\repos\Lab1\Lab5,6\bin\Debug\netcoreapp3.1\Lab5,6.dll
C:\Users\nasur\source\repos\Lab1\Lab5,6\bin\Debug\netcoreapp3.1\Lab5,6.pdb
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.csproj.AssemblyReference.cache
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\ListProductsPage.g.cs
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\MainPage.g.cs
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6_MarkupCompile.cache
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6_MarkupCompile.lref
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\ListProductsPage.baml
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\MainPage.baml
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.g.resources
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.AssemblyInfoInputs.cache
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.AssemblyInfo.cs
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.csproj.CoreCompileInputs.cache
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.dll
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.pdb
C:\Users\nasur\source\repos\Lab1\Lab5,6\obj\Debug\netcoreapp3.1\Lab5,6.genruntimeconfig.cache
