<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EventsDemoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEvent" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="IdWinner" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="Emblem" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NameEngl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="Duration" Type="time" Precision="7" />
    <Property Name="IdCity" Type="int" />
    <Property Name="IdType" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FIO" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdCuntry" Type="int" />
    <Property Name="DateBirtday" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Activity_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdWinner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_TypeEvent">
    <End Role="TypeEvent" Type="Self.TypeEvent" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdCuntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EventsDemoModelContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeEvent" EntityType="Self.TypeEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Event" Association="Self.FK_Activity_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_User" Association="Self.FK_Activity_User">
      <End Role="User" EntitySet="User" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_City" Association="Self.FK_Event_City">
      <End Role="City" EntitySet="City" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_TypeEvent" Association="Self.FK_Event_TypeEvent">
      <End Role="TypeEvent" EntitySet="TypeEvent" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>